PORT=5000
DB_USERNAME=react_redux_auth_app
DB_PASSWORD=password
DB_DATABASE=squadron_development
DB_HOST=localhost
JWT_SECRET=G1vijAhk4v9MkA==
JWT_EXPIRES_IN=604800
REACT_APP_API_KEY_RAWG=baac3a3c3ccf45ac866a3db4daa7a90d